{
  "name": "api-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "newman run path/to/collections.json",
    //"test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "newman": "^6.1.3"
  }
}
